[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bird.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Spawner_ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Spawner_Pipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/instructions.png" type="Texture" id=6]
[ext_resource path="res://sprites/number_large_0.png" type="Texture" id=7]
[ext_resource path="res://sprites/label_game_over.png" type="Texture" id=8]
[ext_resource path="res://sprites/panel_score.png" type="Texture" id=9]
[ext_resource path="res://sprites/number_middle_0.png" type="Texture" id=10]
[ext_resource path="res://sprites/label_new.png" type="Texture" id=11]
[ext_resource path="res://sprites/button_play_normal.png" type="Texture" id=12]
[ext_resource path="res://sprites/button_play_pressed.png" type="Texture" id=13]
[ext_resource path="res://sprites/button_score_normal.png" type="Texture" id=14]
[ext_resource path="res://sprites/button_score_pressed.png" type="Texture" id=15]

[sub_resource type="GDScript" id=1]
resource_name = "Btn_instructions"
script/source = "extends TextureButton

func _ready():
	connect(\"pressed\", self, \"_on_pressed\")
	grab_focus()
	
func _on_pressed():
	var bird = Utils.get_main_node().get_node(\"Bird\")
	if bird:
		bird.set_state(bird.STATE_FLAPPING)
	
	hide()"

[sub_resource type="GDScript" id=2]
resource_name = "Hbox_score"
script/source = "extends HBoxContainer

const SPRITE_NUMBERS : Array = [
	preload(\"res://sprites/number_large_0.png\"),
	preload(\"res://sprites/number_large_1.png\"),
	preload(\"res://sprites/number_large_2.png\"),
	preload(\"res://sprites/number_large_3.png\"),
	preload(\"res://sprites/number_large_4.png\"),
	preload(\"res://sprites/number_large_5.png\"),
	preload(\"res://sprites/number_large_6.png\"),
	preload(\"res://sprites/number_large_7.png\"),
	preload(\"res://sprites/number_large_8.png\"),
	preload(\"res://sprites/number_large_9.png\")	
]

func _ready() -> void:
	Game.connect(\"score_current_changed\", self, \"_on_score_current_changed\")
	var bird = Utils.get_main_node().get_node(\"Bird\")
	if bird:
		bird.connect(\"state_changed\", self, \"_on_bird_state_changed\")
	
	set_number(Game.score_current)
	
func _on_score_current_changed() -> void:
	set_number(Game.score_current)

func _on_bird_state_changed(bird):
	if bird.get_state() == bird.STATE_GROUNDED:
		hide()

func set_number(number) -> void:
	for child in get_children():
		child.queue_free()
	
	for digit in Utils.get_digits(number):
		var texture_frame : TextureRect = TextureRect.new()
		texture_frame.texture = SPRITE_NUMBERS[digit]
		add_child(texture_frame)
"

[sub_resource type="GDScript" id=3]
resource_name = "CntrGameover"
script/source = "extends Container

func _ready():
	hide()
	
	var bird = Utils.get_main_node().get_node(\"Bird\")
	if bird:
		bird.connect(\"state_changed\", self, \"_on_bird_state_changed\")

func _on_bird_state_changed(bird):
	if bird.get_state() == bird.STATE_GROUNDED:
		$Anim.play(\"show\")"

[sub_resource type="GDScript" id=6]
resource_name = "HBoxScoreLast"
script/source = "extends HBoxContainer

const SPRITE_NUMBERS : Array = [
	preload(\"res://sprites/number_middle_0.png\"),
	preload(\"res://sprites/number_middle_1.png\"),
	preload(\"res://sprites/number_middle_2.png\"),
	preload(\"res://sprites/number_middle_3.png\"),
	preload(\"res://sprites/number_middle_4.png\"),
	preload(\"res://sprites/number_middle_5.png\"),
	preload(\"res://sprites/number_middle_6.png\"),
	preload(\"res://sprites/number_middle_7.png\"),
	preload(\"res://sprites/number_middle_8.png\"),
	preload(\"res://sprites/number_middle_9.png\")	
]

signal counting_finished

func _ready():
	var anim = Utils.get_main_node().get_node(\"Hud/CntrGameover/Anim\")
	yield(anim, \"animation_finished\")
	count_to_score()

func count_to_score():
	var lerp_time : float = 0
	var lerp_duration : float = 0.5
	
	while lerp_time < lerp_duration:
		lerp_time += get_process_delta_time()
		lerp_time = min(lerp_time, lerp_duration)
		
		var percent = lerp_time / lerp_duration
		set_number(int(lerp(0, Game.score_current, percent)))
		
		yield(get_tree(), \"idle_frame\")
	
	Game.score_best = Game.score_current
	emit_signal(\"counting_finished\")

func set_number(number: int) -> void:
	for child in get_children():
		child.queue_free()
	
	for digit in Utils.get_digits(number):
		var texture_frame : TextureRect = TextureRect.new()
		texture_frame.texture = SPRITE_NUMBERS[digit]
		add_child(texture_frame)
"

[sub_resource type="GDScript" id=8]
resource_name = "HBoxScoreBest"
script/source = "extends HBoxContainer

const SPRITE_NUMBERS : Array = [
	preload(\"res://sprites/number_middle_0.png\"),
	preload(\"res://sprites/number_middle_1.png\"),
	preload(\"res://sprites/number_middle_2.png\"),
	preload(\"res://sprites/number_middle_3.png\"),
	preload(\"res://sprites/number_middle_4.png\"),
	preload(\"res://sprites/number_middle_5.png\"),
	preload(\"res://sprites/number_middle_6.png\"),
	preload(\"res://sprites/number_middle_7.png\"),
	preload(\"res://sprites/number_middle_8.png\"),
	preload(\"res://sprites/number_middle_9.png\")	
]

func _ready():
	Game.connect(\"score_best_changed\", self, \"_on_score_best_changed\")
	set_number(Game.score_best)
	
func _on_score_best_changed():
	set_number(Game.score_best)

func set_number(number: int) -> void:
	for child in get_children():
		child.queue_free()
	
	for digit in Utils.get_digits(number):
		var texture_frame : TextureRect = TextureRect.new()
		texture_frame.texture = SPRITE_NUMBERS[digit]
		add_child(texture_frame)
"

[sub_resource type="GDScript" id=9]
resource_name = "TexNew"
script/source = "extends TextureRect

func _ready():
	hide()
	Game.connect(\"score_best_changed\", self, \"show\")"

[sub_resource type="GDScript" id=7]
resource_name = "HBoxButtons"
script/source = "extends HBoxContainer

func _ready():
	hide()
	
	var hbox_score_last = Utils.get_main_node().find_node(\"HBoxScoreLast\")
	if hbox_score_last:
		hbox_score_last.connect(\"counting_finished\", self, \"show\")"

[sub_resource type="GDScript" id=4]
resource_name = "BtnPlay"
script/source = "extends TextureButton

func _ready():
	connect(\"pressed\", self, \"_on_pressed\")
	var hbox_score_last = Utils.get_main_node().find_node(\"HBoxScoreLast\")
	if hbox_score_last:
		hbox_score_last.connect(\"counting_finished\", self, \"grab_focus\")

func _on_pressed():
	StageManager.change_staage(StageManager.STAGE_GAME)
"

[sub_resource type="Animation" id=5]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TxtGameover:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TxtGameover:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 45 ), Vector2( 24, 50 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TxtPanelScore:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 16, 270 ), Vector2( 16, 90 ) ]
}

[node name="World" type="Node"]

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( -36, 0 )
anchor_mode = 0
current = true
script = ExtResource( 1 )

[node name="Bird" parent="." instance=ExtResource( 2 )]

[node name="Spawner_ground" parent="." instance=ExtResource( 3 )]

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Spawner_Pipe" parent="." instance=ExtResource( 5 )]

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Btn_instructions" type="TextureButton" parent="Hud"]
editor/display_folded = true
margin_right = 144.0
margin_bottom = 256.0
action_mode = 0
script = SubResource( 1 )

[node name="Texture" type="TextureRect" parent="Hud/Btn_instructions"]
margin_left = 44.0
margin_top = 104.0
margin_right = 101.0
margin_bottom = 153.0
texture = ExtResource( 6 )

[node name="Hbox_score" type="HBoxContainer" parent="Hud"]
editor/display_folded = true
margin_top = 10.0
margin_right = 144.0
margin_bottom = 28.0
custom_constants/separation = 2
alignment = 1
script = SubResource( 2 )

[node name="Text_number_0" type="TextureRect" parent="Hud/Hbox_score"]
margin_left = 66.0
margin_right = 78.0
margin_bottom = 18.0
texture = ExtResource( 7 )

[node name="CntrGameover" type="Container" parent="Hud"]
editor/display_folded = true
margin_right = 144.0
margin_bottom = 256.0
script = SubResource( 3 )

[node name="TxtGameover" type="TextureRect" parent="Hud/CntrGameover"]
margin_left = 24.0
margin_top = 50.0
margin_right = 120.0
margin_bottom = 71.0
texture = ExtResource( 8 )

[node name="TxtPanelScore" type="TextureRect" parent="Hud/CntrGameover"]
margin_left = 16.0
margin_top = 90.0
margin_right = 129.0
margin_bottom = 147.0
texture = ExtResource( 9 )

[node name="HBoxScoreLast" type="HBoxContainer" parent="Hud/CntrGameover/TxtPanelScore"]
editor/display_folded = true
margin_left = 62.0
margin_top = 17.0
margin_right = 102.0
margin_bottom = 27.0
custom_constants/separation = 1
alignment = 2
script = SubResource( 6 )

[node name="TexZero" type="TextureRect" parent="Hud/CntrGameover/TxtPanelScore/HBoxScoreLast"]
margin_left = 33.0
margin_right = 40.0
margin_bottom = 10.0
texture = ExtResource( 10 )

[node name="HBoxScoreBest" type="HBoxContainer" parent="Hud/CntrGameover/TxtPanelScore"]
editor/display_folded = true
margin_left = 62.0
margin_top = 37.0
margin_right = 102.0
margin_bottom = 47.0
custom_constants/separation = 1
alignment = 2
script = SubResource( 8 )

[node name="TexZero" type="TextureRect" parent="Hud/CntrGameover/TxtPanelScore/HBoxScoreBest"]
margin_left = 33.0
margin_right = 40.0
margin_bottom = 10.0
texture = ExtResource( 10 )

[node name="TexNew" type="TextureRect" parent="Hud/CntrGameover/TxtPanelScore"]
margin_left = 67.0
margin_top = 29.0
margin_right = 83.0
margin_bottom = 36.0
texture = ExtResource( 11 )
script = SubResource( 9 )

[node name="HBoxButtons" type="HBoxContainer" parent="Hud/CntrGameover"]
visible = false
margin_left = 16.0
margin_top = 160.0
margin_right = 129.0
margin_bottom = 189.0
custom_constants/separation = 9
alignment = 1
script = SubResource( 7 )

[node name="BtnPlay" type="TextureButton" parent="Hud/CntrGameover/HBoxButtons"]
margin_right = 52.0
margin_bottom = 29.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
script = SubResource( 4 )

[node name="BtnScores" type="TextureButton" parent="Hud/CntrGameover/HBoxButtons"]
margin_left = 61.0
margin_right = 113.0
margin_bottom = 29.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )

[node name="Anim" type="AnimationPlayer" parent="Hud/CntrGameover"]
playback_speed = 1.5
anims/show = SubResource( 5 )
